<!doctype html>
<html>
  <head>
    <title>Oliasoft GUI components</title>
  </head>
  <body>
    <p>Oliasoft GUI component stories:</p>
    <ul>
    	<li><a href="https://welldesign.storybook.oliasoft.com">WellDesign</a></li>
      <li><span>GUI Library has moved to a new home:</span> <a href="https://oliasoft-open-source.gitlab.io/react-ui-library">oliasoft-open-source.gitlab.io/react-ui-library</a></li>
    </ul>
  </body>
</html>